CSS CODE:

body {
    background-color:rgb(57, 155, 175); 
    color: rgb(245, 243, 243);
}
.header{
    font-size: 60px; 
    padding: 10px;
}
.carousel-inner{
    height: 300px;
}

#close, .modal-header{
    color: black;
}
#username, #article{
    color: black;
    margin-bottom: 10px;
}
#clickBtn{
    font-size: 30px;
    margin: 50px 500px;
}

SCRIPT CODE:

var a = {};
function addnewarticle()
{
    var x=document.getElementById("username").value;
    var y =document.getElementById("article").value;
    a[x]=y;
    localStorage.setItem('user', JSON.stringify(a));
    console.log('test')
}
